ea4bc82a6ad023ab7ee23ee620429895
::res://::1750757713
export_presets.cfg::TextFile::-1::1692260348::0::1::::<><>::
icon.svg::CompressedTexture2D::5933644907652825273::1692057113::1692057146::1::::<><>::
::res://Scenes/::1745904071
node_2d.tscn::PackedScene::4725732299616838457::1745904071::0::1::::<><>::uid://bmblwldpd8sp5::::res://Scenes/Tileset.tres<>uid://dnnd1jysyvgyr::::res://Scenes/Tileset 2.tres
Tileset 2.tres::TileSet::8098783021432528065::1745903777::0::1::::<><>::uid://cmy27df6rib53::::res://Sprites/Tilesets/Ground/Ground - normal.png<>uid://ccbmnmhmxbqdr::::res://Sprites/Tilesets/Ground/Ground - dark.png<>uid://cyv08gvyrppmi::::res://Sprites/Tilesets/Wall/Wall - dungeon.png<>uid://tfb0j8b6uahd::::res://Sprites/Tilesets/Wall/Wall - dungeon deco.png<>uid://bvm2bmu4hg3bi::::res://Sprites/Tilesets/Wall/Wall - transition.png<>uid://cw6n83bvr4bu7::::res://Sprites/Tilesets/Wall/Wall.png<>uid://drb1jbgyjr8n::::res://Sprites/Tilesets/Path/Path - light.png<>uid://co4oebgxxpv1u::::res://Sprites/Tilesets/Path/Path - dark.png<>uid://chgs17xfshqyr::::res://Sprites/Tilesets/Extras/Lump.png<>uid://ceyhgkbnxb8av::::res://Sprites/Tilesets/Extras/Stairs.png<>uid://dppydxo13n3tu::::res://Sprites/Tilesets/Water/Water - deep.png<>uid://d26osyw1oq0ou::::res://Sprites/Tilesets/Water/Water - shallow.png<>uid://drxb5pisqmbje::::res://Sprites/Tilesets/Ground/Ground - deco 1.png<>uid://c1e1wo8crd5q8::::res://Sprites/Tilesets/Lava/Lava - deep.png<>uid://bi8cl6q5lp520::::res://Sprites/Tilesets/Lava/Lava - shallow.png<>uid://b0wnjobijyw5q::::res://Sprites/Props/banner.png<>uid://drnv0pequra2d::::res://Sprites/Props/carpet.png<>uid://b7vqvbk2lufcm::::res://Sprites/Props/chain.png<>uid://18ev5q4jj2cw::::res://Sprites/Props/entrance - stone.png<>uid://cn0706qkkryn8::::res://Sprites/Props/entrance - wooden.png<>uid://hhpgem0r842p::::res://Sprites/Props/foreground pipe.png<>uid://bh7io71fvyigb::::res://Sprites/Props/railway.png<>uid://boljxu432aoah::::res://Sprites/Tilesets/Ground/Ground - deco 2.png<>uid://c25t5epkpx2om::::res://Sprites/Props/spider web.png<>uid://c1ba5so3diim8::::res://Sprites/Props/spike pit.png<>uid://4hijv0hgpjio::::res://Sprites/Props/stone pillar.png<>uid://d1xmvqadpkkp::::res://Sprites/Props/timber.png<>uid://cmbd27d6u7whg::::res://Sprites/Tilesets/Ground/Ground - deco 3.png<>uid://cthpx0u7kwksa::::res://Sprites/Tilesets/Ground/Ground - deco 3.2.png<>uid://c0kgcssg5ckm::::res://Sprites/Tilesets/Ground/Ground - deco 4.png<>uid://d38p3aqnucem1::::res://Sprites/Tilesets/Ground/Ground - deco 5.png<>uid://51tl7eso0b4b::::res://Sprites/Tilesets/Wall/Wall - cave.png<>uid://cnnbg1sau40vh::::res://Sprites/Tilesets/Wall/Wall - cave deco.png
Tileset.tres::TileSet::3231458942568011836::1745903860::0::1::::<><>::uid://cmy27df6rib53::::res://Sprites/Tilesets/Ground/Ground - normal.png<>uid://ccbmnmhmxbqdr::::res://Sprites/Tilesets/Ground/Ground - dark.png<>uid://cyv08gvyrppmi::::res://Sprites/Tilesets/Wall/Wall - dungeon.png<>uid://tfb0j8b6uahd::::res://Sprites/Tilesets/Wall/Wall - dungeon deco.png<>uid://bvm2bmu4hg3bi::::res://Sprites/Tilesets/Wall/Wall - transition.png<>uid://cw6n83bvr4bu7::::res://Sprites/Tilesets/Wall/Wall.png<>uid://drb1jbgyjr8n::::res://Sprites/Tilesets/Path/Path - light.png<>uid://co4oebgxxpv1u::::res://Sprites/Tilesets/Path/Path - dark.png<>uid://chgs17xfshqyr::::res://Sprites/Tilesets/Extras/Lump.png<>uid://ceyhgkbnxb8av::::res://Sprites/Tilesets/Extras/Stairs.png<>uid://dppydxo13n3tu::::res://Sprites/Tilesets/Water/Water - deep.png<>uid://d26osyw1oq0ou::::res://Sprites/Tilesets/Water/Water - shallow.png<>uid://drxb5pisqmbje::::res://Sprites/Tilesets/Ground/Ground - deco 1.png<>uid://c1e1wo8crd5q8::::res://Sprites/Tilesets/Lava/Lava - deep.png<>uid://bi8cl6q5lp520::::res://Sprites/Tilesets/Lava/Lava - shallow.png<>uid://bwcqp5ef5cryh::::res://Sprites/Tilesets/Water/Waterfall.png<>uid://b0wnjobijyw5q::::res://Sprites/Props/banner.png<>uid://drnv0pequra2d::::res://Sprites/Props/carpet.png<>uid://b7vqvbk2lufcm::::res://Sprites/Props/chain.png<>uid://18ev5q4jj2cw::::res://Sprites/Props/entrance - stone.png<>uid://cn0706qkkryn8::::res://Sprites/Props/entrance - wooden.png<>uid://hhpgem0r842p::::res://Sprites/Props/foreground pipe.png<>uid://bh7io71fvyigb::::res://Sprites/Props/railway.png<>uid://boljxu432aoah::::res://Sprites/Tilesets/Ground/Ground - deco 2.png<>uid://c25t5epkpx2om::::res://Sprites/Props/spider web.png<>uid://c1ba5so3diim8::::res://Sprites/Props/spike pit.png<>uid://4hijv0hgpjio::::res://Sprites/Props/stone pillar.png<>uid://d1xmvqadpkkp::::res://Sprites/Props/timber.png<>uid://cmbd27d6u7whg::::res://Sprites/Tilesets/Ground/Ground - deco 3.png<>uid://cthpx0u7kwksa::::res://Sprites/Tilesets/Ground/Ground - deco 3.2.png<>uid://c0kgcssg5ckm::::res://Sprites/Tilesets/Ground/Ground - deco 4.png<>uid://d38p3aqnucem1::::res://Sprites/Tilesets/Ground/Ground - deco 5.png<>uid://51tl7eso0b4b::::res://Sprites/Tilesets/Wall/Wall - cave.png<>uid://cnnbg1sau40vh::::res://Sprites/Tilesets/Wall/Wall - cave deco.png
::res://Sprites/::1745662373
::res://Sprites/Ore n Gems/::1745662481
ore n gems -  all.png::CompressedTexture2D::2105357680573966078::1745402927::1745662481::1::::<><>::
::res://Sprites/Ore n Gems/gem/::1745662481
amethyst.png::CompressedTexture2D::2313148778093551282::1745403072::1745662481::1::::<><>::
aquamarine.png::CompressedTexture2D::8923790998019876316::1745403132::1745662481::1::::<><>::
diamond.png::CompressedTexture2D::2876329642166708591::1745403048::1745662481::1::::<><>::
emerald.png::CompressedTexture2D::2388048666143293448::1745403092::1745662481::1::::<><>::
peridot.png::CompressedTexture2D::3073996599113403519::1745403141::1745662481::1::::<><>::
ruby.png::CompressedTexture2D::2154294249296819340::1745403109::1745662481::1::::<><>::
sapphire.png::CompressedTexture2D::520462267143115137::1745403123::1745662481::1::::<><>::
topaz.png::CompressedTexture2D::2938565992991785320::1745403099::1745662481::1::::<><>::
::res://Sprites/Ore n Gems/ore/::1745662481
adamantite.png::CompressedTexture2D::8562586655079031933::1745402946::1745662481::1::::<><>::
coal.png::CompressedTexture2D::7757647881505775974::1745402861::1745662481::1::::<><>::
cobalt.png::CompressedTexture2D::2039649008547805419::1745402923::1745662481::1::::<><>::
copper.png::CompressedTexture2D::1430225246697460661::1745402964::1745662481::1::::<><>::
gold.png::CompressedTexture2D::7632370741566868000::1745402912::1745662481::1::::<><>::
iron.png::CompressedTexture2D::6693273267384320857::1745402890::1745662481::1::::<><>::
lead.png::CompressedTexture2D::4777454266230548474::1745402956::1745662481::1::::<><>::
meteorite.png::CompressedTexture2D::5930654379632861985::1745402882::1745662481::1::::<><>::
mythril.png::CompressedTexture2D::3154947074538188616::1745402938::1745662481::1::::<><>::
orichalcum.png::CompressedTexture2D::8626797306244102225::1745403025::1745662481::1::::<><>::
palladium.png::CompressedTexture2D::1384191669709308545::1745403000::1745662481::1::::<><>::
platinum.png::CompressedTexture2D::597035885515679551::1745402984::1745662481::1::::<><>::
silver.png::CompressedTexture2D::1978929023398237024::1745402905::1745662481::1::::<><>::
stone.png::CompressedTexture2D::2902198860414616534::1745402851::1745662481::1::::<><>::
tin.png::CompressedTexture2D::121415287676026281::1745402898::1745662481::1::::<><>::
titanium.png::CompressedTexture2D::7428188335265111449::1745403037::1745662481::1::::<><>::
tungsten.png::CompressedTexture2D::259879997543789986::1745402973::1745662481::1::::<><>::
::res://Sprites/Props/::1745900835
banner.png::CompressedTexture2D::4187364215532520436::1745402778::1745662481::1::::<><>::
blacksmith.png::CompressedTexture2D::1306271486956138173::1745637849::1745662481::1::::<><>::
carpet.png::CompressedTexture2D::8380629800208181345::1745460910::1745662481::1::::<><>::
chain.png::CompressedTexture2D::4676824655715301268::1745460961::1745662481::1::::<><>::
elevator.png::CompressedTexture2D::159455608259611785::1745402488::1745662481::1::::<><>::
entrance - extras.png::CompressedTexture2D::868937095632138130::1745402394::1745662481::1::::<><>::
entrance - stone.png::CompressedTexture2D::1893316371863297598::1745402352::1745662481::1::::<><>::
entrance - wooden.png::CompressedTexture2D::5738895020557405859::1745402321::1745662481::1::::<><>::
foreground pipe.png::CompressedTexture2D::506694249190559825::1745402661::1745662481::1::::<><>::
ladder.png::CompressedTexture2D::7484632424175453972::1745402623::1745662481::1::::<><>::
lamp.png::CompressedTexture2D::4232055196391056124::1745460823::1745662481::1::::<><>::
lever.png::CompressedTexture2D::657440304113304962::1745402759::1745662481::1::::<><>::
railway.png::CompressedTexture2D::2944315135514353181::1745402642::1745662481::1::::<><>::
spider web.png::CompressedTexture2D::6731078908655381244::1745460812::1745662481::1::::<><>::
spike pit.png::CompressedTexture2D::6599870221870340169::1745644878::1745662481::1::::<><>::
stone pillar.png::CompressedTexture2D::2050430059805763002::1745402527::1745662481::1::::<><>::
timber.png::CompressedTexture2D::265659400591972915::1745900817::1745900835::1::::<><>::
::res://Sprites/Props/animated props/::1745662481
Door.png::CompressedTexture2D::4488358661538790712::1745462237::1745662481::1::::<><>::
Minecart.png::CompressedTexture2D::2540713884712227065::1745462866::1745662481::1::::<><>::
::res://Sprites/Props/animated props/Chest/::1745662481
chest - basic 1.png::CompressedTexture2D::3179122006028766303::1745477827::1745662481::1::::<><>::
chest - basic 2.png::CompressedTexture2D::2260288154614600000::1745477815::1745662481::1::::<><>::
chest - epic.png::CompressedTexture2D::1501875092568467890::1745477788::1745662481::1::::<><>::
chest - myhtic.png::CompressedTexture2D::8591454980264994324::1745477802::1745662481::1::::<><>::
chest - rare.png::CompressedTexture2D::4449938818453738068::1745477837::1745662481::1::::<><>::
::res://Sprites/Props/animated props/Crate/::1745662481
crate - big 1 - empty.png::CompressedTexture2D::5160932072513718248::1745481453::1745662481::1::::<><>::
crate - big 1.png::CompressedTexture2D::6754880101619370977::1745481411::1745662481::1::::<><>::
crate - big 2 - empty.png::CompressedTexture2D::706874842302092821::1745481465::1745662481::1::::<><>::
crate - big 2.png::CompressedTexture2D::8545348194242616055::1745481433::1745662481::1::::<><>::
crate - medium 1 - empty.png::CompressedTexture2D::97521213998993295::1745481509::1745662481::1::::<><>::
crate - medium 1.png::CompressedTexture2D::200361414560956518::1745481483::1745662481::1::::<><>::
crate - medium 2 - empty.png::CompressedTexture2D::6705788293755067685::1745481519::1745662481::1::::<><>::
crate - medium 2.png::CompressedTexture2D::8981797420340050879::1745481494::1745662481::1::::<><>::
crate - small 1 - empty.png::CompressedTexture2D::822973154786021653::1745481557::1745662481::1::::<><>::
crate - small 1.png::CompressedTexture2D::7091042923682531618::1745481533::1745662481::1::::<><>::
crate - small 2 - empty.png::CompressedTexture2D::6740909126189166136::1745481565::1745662481::1::::<><>::
crate - small 2.png::CompressedTexture2D::2969421243158142803::1745481543::1745662481::1::::<><>::
::res://Sprites/Props/animated props/Entrance/::1745662481
Entrance - stone 1.png::CompressedTexture2D::5879953839046150838::1745462462::1745662481::1::::<><>::
Entrance - stone 2.png::CompressedTexture2D::6798277180207252081::1745462558::1745662481::1::::<><>::
Entrance - stone 3.png::CompressedTexture2D::4627476217424304879::1745462816::1745662481::1::::<><>::
Entrance - stone 4.png::CompressedTexture2D::4213459878321338081::1745462770::1745662481::1::::<><>::
::res://Sprites/Props/animated props/Torch/::1745662481
torch 1.png::CompressedTexture2D::7095815393195270370::1745462987::1745662481::1::::<><>::
torch 2.png::CompressedTexture2D::7744771440116485571::1745463007::1745662481::1::::<><>::
::res://Sprites/Props/animated props/Trap/::1745662481
Breakable platform.png::CompressedTexture2D::7795638613753783205::1745463145::1745662481::1::::<><>::
Circular saw path.png::CompressedTexture2D::7214058453398327392::1745464397::1745662481::1::::<><>::
Circular saw.png::CompressedTexture2D::8739264040778978009::1745464349::1745662481::1::::<><>::
Dart trap.png::CompressedTexture2D::2888909296228813708::1745571042::1745662481::1::::<><>::
Pressure plate.png::CompressedTexture2D::4845137785236683737::1745465362::1745662481::1::::<><>::
Spike.png::CompressedTexture2D::1042246093475060991::1745465396::1745662481::1::::<><>::
::res://Sprites/Tilesets/::1745662373
::res://Sprites/Tilesets/Extras/::1745904067
Lump.png::CompressedTexture2D::5277690592417342905::1745903962::1745904067::1::::<><>::
Stairs.png::CompressedTexture2D::5103578069148340465::1745558097::1745662481::1::::<><>::
::res://Sprites/Tilesets/Ground/::1745662481
Ground - dark.png::CompressedTexture2D::4916035893320139247::1745379986::1745662481::1::::<><>::
Ground - deco 1.png::CompressedTexture2D::8400068173127521498::1745465513::1745662481::1::::<><>::
Ground - deco 2.png::CompressedTexture2D::3392361272689542831::1745380278::1745662481::1::::<><>::
Ground - deco 3.2.png::CompressedTexture2D::6121833214386561116::1745381309::1745662481::1::::<><>::
Ground - deco 3.png::CompressedTexture2D::5617403923028508204::1745380356::1745662481::1::::<><>::
Ground - deco 4.png::CompressedTexture2D::192605149498870392::1745397694::1745662481::1::::<><>::
Ground - deco 5.png::CompressedTexture2D::9193634921283358130::1745461796::1745662481::1::::<><>::
Ground - normal.png::CompressedTexture2D::5666349228075281548::1745379491::1745662481::1::::<><>::
::res://Sprites/Tilesets/Lava/::1745815642
Lava - deep.png::CompressedTexture2D::6607627528688308449::1745815577::1745815642::1::::<><>::
Lava - shallow.png::CompressedTexture2D::3016198630718932239::1745815639::1745815642::1::::<><>::
Lava bulb 1.png::CompressedTexture2D::6670848836277727841::1745572571::1745662481::1::::<><>::
Lava bulb 2.png::CompressedTexture2D::9089003852001898500::1745572587::1745662481::1::::<><>::
Lava bulb 3.png::CompressedTexture2D::4455622727938496855::1745572594::1745662481::1::::<><>::
Lava splash 1.png::CompressedTexture2D::5446584294428057076::1745572491::1745662481::1::::<><>::
Lava splash 2.png::CompressedTexture2D::2465937899644667453::1745572514::1745662481::1::::<><>::
::res://Sprites/Tilesets/Path/::1745662481
Path - dark.png::CompressedTexture2D::5816209377129280932::1745380026::1745662481::1::::<><>::
Path - light.png::CompressedTexture2D::245768574927421947::1745380012::1745662481::1::::<><>::
::res://Sprites/Tilesets/Wall/::1745903523
Wall - cave deco.png::CompressedTexture2D::5712206070681075421::1745658916::1745662481::1::::<><>::
Wall - cave.png::CompressedTexture2D::2160514085105995719::1745900781::1745900835::1::::<><>::
Wall - dungeon deco.png::CompressedTexture2D::1344015803509648225::1745556573::1745662481::1::::<><>::
Wall - dungeon.png::CompressedTexture2D::6502302752247026596::1745900786::1745900835::1::::<><>::
Wall - transition.png::CompressedTexture2D::3886800740242637786::1745903210::1745903523::1::::<><>::
Wall.png::CompressedTexture2D::6381841363080204964::1745903226::1745902166::1::::<><>::
::res://Sprites/Tilesets/Water/::1745903667
Water - deep.png::CompressedTexture2D::8244524168052392946::1745815769::1745815770::1::::<><>::
Water - shallow.png::CompressedTexture2D::9119240017617837812::1745815515::1745815642::1::::<><>::
Waterfall.png::CompressedTexture2D::3935703840177858187::1745903649::1745903667::1::::<><>::
